SHARED_DB_USER=epsi
SHARED_DB_PASS=epsi
LOCAL_DB_HOST=localhost:3308
LOCAL_DB_NAME=electrorepair
LOCAL_DB_USER=root
LOCAL_DB_PASS=
DB_HOST=maritleawzvictor.mysql.db
DB_NAME=maritleawzvictor
DB_USER=maritleawzvictor
DB_PASS=789456123AdminAdmin
